{
    "name": "advent-of-code-2025",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx src/index.ts",
        "run-1-0": "tsx src/1/1.0.ts",
        "run-1-1": "tsx src/1/1.1.ts",
        "run-2-0": "tsx src/2/2.0.ts",
        "run-2-1": "tsx src/2/2.1.ts",
        "run-3-0": "tsx src/3/3.0.ts",
        "run-3-1": "tsx src/3/3.1.ts",
        "run-4-0": "tsx src/4/4.0.ts",
        "run-4-1": "tsx src/4/4.1.ts",
        "run-5-0": "tsx src/5/5.0.ts",
        "run-5-1": "tsx src/5/5.1.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "biome": "npx biome check --fix --unsafe"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samueldebenedictis/advent-of-code-2025.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/samueldebenedictis/advent-of-code-2025/issues"
    },
    "homepage": "https://github.com/samueldebenedictis/advent-of-code-2025#readme",
    "devDependencies": {
        "@biomejs/biome": "2.3.8",
        "@types/node": "^24.10.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
